XamarinListViewTemplate/XamarinListViewTemplate/Views/CustomCell/ImageLeftCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinListViewTemplate.Views.CustomCell.ImageLeftCell">
  <ViewCell.View>
        <Grid Margin="10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Source="https://i.zst.com.br/images/torneio-de-campeoes,-future-fight-e-mais-veja-os-melhores-jogos-da-marvel-para-android-e-ios-photo822464584-44-11-32.jpg"
                   HeightRequest="50"
                   Grid.Column="0"
                   Grid.Row="0"
                   Grid.RowSpan="2"
                   ></Image>
            <Label Text="{Binding Nome}"
                   Grid.Column="1"
                   Grid.Row="0"
                   FontSize="Large"
                   FontAttributes="Bold"
                   ></Label>
            <Label Text="{Binding Descricao}"
                   Grid.Column="1"
                   Grid.Row="1"
                   ></Label>
        </Grid>
  </ViewCell.View>
</ViewCell>